UnrealProjectsOrganizer_MauiInterface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnrealProjectsOrganizer_MauiInterface.MainPage">

    <!-- Define View-Specific Styles. Custom app colours are in Resources/Styles/Colors.xaml -->
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColour}"/>
        </Style>
        
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColour}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <!-- Bind Collection View To Projects Observable Collection -->
    <CollectionView ItemsSource="{Binding Projects}"
                    x:Name="ProjectCollectionView"
                    SelectionMode="None">

        <!-- CV Layout -->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="4"
                             VerticalItemSpacing="1"
                             HorizontalItemSpacing="1"/>
        </CollectionView.ItemsLayout>

        <!-- CV Cell Template -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="20" BackgroundColor="Black">
                    
                    <Label Text="{Binding ProjectDirectory}" 
                           FontSize="Small"/>

                    <Image Source="{Binding ScreenshotPath}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="Center"
                           HeightRequest="200"
                           WidthRequest="200"
                           Margin="30,20,30,20"/>

                    <Label Text="{Binding ProjectFolderName}" 
                           Style="{StaticResource labelStyle}"
                           FontSize="Medium"
                           Margin="20,0,0,0"/>

                    <Label Text="{Binding ProjectModifiedDate, StringFormat='Last Modified: {0}'}" 
                           Style="{StaticResource labelStyle}"
                           FontSize="12"
                           TextColor="{StaticResource SecondaryTextColour}"
                           Margin="20,0,0,0"/>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                        <Button Style="{StaticResource buttonStyle}"
                                CommandParameter="{Binding}"
                                Command="{Binding  Path= BindingContext.OpenProjectCommand, Source={Reference ProjectCollectionView }}"  
                                Text="Open"
                                BackgroundColor="#2f004d"/>

                        <Button Style="{StaticResource buttonStyle}"
                                CommandParameter="{Binding}"
                                Command="{Binding  Path= BindingContext.CleanProjectCommand, Source={Reference ProjectCollectionView }}"  
                                Text="Clean"
                                BackgroundColor="#004d01"/>

                        <Button Style="{StaticResource buttonStyle}"
                                CommandParameter="{Binding}"
                                Command="{Binding  Path= BindingContext.DeleteProjectCommand, Source={Reference ProjectCollectionView }}"  
                                Text="Delete"
                                BackgroundColor="#4d000a"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
