UnrealProjectsOrganizer_MauiInterface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnrealProjectsOrganizer_MauiInterface.MainPage">

    <!-- Define Key Styles-->
    <ContentPage.Resources>
        <Color x:Key="textColor">White</Color>
        <Style TargetType="Button"
               x:Key="buttonStyle">
            <Setter Property="TextColor" Value="{StaticResource textColor}}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <!-- Bind Collection View To Projects Observable Collection -->
    <CollectionView ItemsSource="{Binding Projects}"
                    x:Name="ProjectCollectionView">

        <!-- CV Layout -->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="3"
                             VerticalItemSpacing="1"
                             HorizontalItemSpacing="1"/>
        </CollectionView.ItemsLayout>

        <!-- CV Cell Template -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                <Grid ColumnDefinitions=".3*,.4*,.3*"
                      RowDefinitions="*,*,*,*"  
                      BackgroundColor="Black"
                      Padding="5, 10, 5, 20">

                    <Image Grid.Row="0"
                           Grid.RowSpan="4"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Margin="30,20,30,20"
                           Source="{Binding ScreenshotPath}}"/>

                    <Label Text="{Binding ProjectFolderName}" 
                           FontSize="Large"
                           TextColor="{StaticResource textColor}"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding ProjectDirectory}" 
                           FontSize="Medium"
                           TextColor="{StaticResource textColor}"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding ProjectModifiedDate, StringFormat='Last Modified: {0}'}" 
                           FontSize="12"
                           TextColor="LightGray"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Center"/>

                    <Button Style="{StaticResource buttonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding  Path= BindingContext.OpenProjectCommand, Source={Reference ProjectCollectionView }}"  
                            Text="Open"
                            Grid.Column="2"
                            Grid.Row="0">
                        
                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="Pink"/>
                            </Trigger>
                            <Trigger TargetType="Button" Property="IsFocused" Value="False">
                                <Setter Property="BackgroundColor" Value="MediumPurple"/>
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

